{
  "name": "btth01-portfolio-site",
  "version": "1.0.0",
  "private": true,
  "description": "BTTH01 HTML/CSS portfolio site - Le Tran Tien Bao",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "start": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
